<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>myproject.webapp</groupId>
    <artifactId>SimpleDiary</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>

        <jdk.version>1.8</jdk.version>
        <java.version>1.8</java.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <hibernate.version>5.3.3.Final</hibernate.version>
        <mysql-connector-java.version>8.0.12</mysql-connector-java.version>



        <!--<node.version>v8.12.0</node.version>-->
        <!--<npm.version>3.8.9</npm.version>-->

         <!--&lt;!&ndash;Maven plugins properties&ndash;&gt;-->
        <!--<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>-->
        <!--<maven-war-plugin.version>3.2.2</maven-war-plugin.version>-->
        <!--<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>-->

    </properties>


<dependencies>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.5.0</version>
    </dependency>


    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>8.0</version>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>babel</artifactId>
        <version>6.5.2</version>
    </dependency>

    <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>babel-core</artifactId>
        <version>6.26.0</version>
    </dependency>

    <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>babel-runtime</artifactId>
        <version>6.26.0</version>
    </dependency>


</dependencies>
<!--<build>-->

    <!--<plugins>-->

        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>${maven-war-plugin.version}</version>-->

            <!--<configuration>-->
                <!--<warSourceDirectory>src/main/webapp</warSourceDirectory>-->
                <!--<warName>ROOT</warName>-->
                <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--</configuration>-->

        <!--</plugin>-->

        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>${maven-compiler-plugin.version}</version>-->

            <!--<configuration>-->
                <!--<source>${jdk.version}</source>-->
                <!--<target>${jdk.version}</target>-->
            <!--</configuration>-->

        <!--</plugin>-->

        <!--<plugin>-->
            <!--<groupId>com.github.eirslett</groupId>-->
            <!--<artifactId>frontend-maven-plugin</artifactId>-->
            <!--<version>${frontend-maven-plugin.version}</version>-->

            <!--<configuration>-->
            <!--<workingDirectory>src/main/webapp/web-resources</workingDirectory>-->
            <!--<installDirectory>src/main/webapp/web-resources</installDirectory>-->
            <!--</configuration>-->

            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>install node and npm</id>-->
                    <!--<goals>-->
                        <!--<goal>install-node-and-npm</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<nodeVersion>${node.version}</nodeVersion>-->
                        <!--<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>-->
                        <!--<npmVersion>${npm.version}</npmVersion>-->
                        <!--<npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>-->
                    <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>npm install</id>-->
                    <!--<goals>-->
                        <!--<goal>npm</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<arguments>install</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>npm run build</id>-->
                    <!--<goals>-->
                        <!--<goal>npm</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<arguments>run build</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->
                <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>npm test</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goal>npm</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<phase>test</phase>&ndash;&gt;-->
                    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                        <!--&lt;!&ndash;<arguments>test</arguments>&ndash;&gt;-->
                    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;</execution>&ndash;&gt;-->
            <!--</executions>-->
        <!--</plugin>-->

    <!--</plugins>-->
<!--</build>-->


</project>