<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>myproject.webapp</groupId>
    <artifactId>SimpleDiary</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>


    <properties>

        <jdk.version>1.8</jdk.version>
        <java.version>1.8</java.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <!--<node.version>v8.12.0</node.version>-->
        <!--<npm.version>3.8.9</npm.version>-->

         <!--Maven plugins properties-->
        <!--<frontend-maven-plugin.version>1.5</frontend-maven-plugin.version>-->
        <!--<maven-war-plugin.version>2.4</maven-war-plugin.version>-->
        <!--<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>-->

    </properties>


<dependencies>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>


</dependencies>


<!--<build>-->

    <!--<plugins>-->

        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-war-plugin</artifactId>-->
        <!--<version>${maven-war-plugin.version}</version>-->

        <!--<configuration>-->
            <!--<warSourceDirectory>src/main/webapp</warSourceDirectory>-->
            <!--<warName>ROOT</warName>-->
            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
        <!--</configuration>-->
        <!--</plugin>-->

        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>${maven-compiler-plugin.version}</version>-->

            <!--<configuration>-->
                <!--<source>${jdk.version}</source>-->
                <!--<target>${jdk.version}</target>-->
            <!--</configuration>-->

        <!--</plugin>-->


        <!--<plugin>-->
            <!--<groupId>com.github.eirslett</groupId>-->
            <!--<artifactId>frontend-maven-plugin</artifactId>-->
            <!--<version>${frontend-maven-plugin.version}</version>-->

            <!--<configuration>-->
                <!--<workingDirectory>src/main/webapp/web-resources</workingDirectory>-->
                <!--<installDirectory>src/main/webapp/web-resources</installDirectory>-->
            <!--</configuration>-->

            <!--<executions>-->

                <!--<execution>-->
                    <!--<id>install node and npm</id>-->
                    <!--<goals>-->
                        <!--<goal>install-node-and-npm</goal>-->
                    <!--</goals>-->
                    <!--<phase>generate-resources</phase>-->
                    <!--<configuration>-->
                        <!--<nodeVersion>${node.version}</nodeVersion>-->
                        <!--<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>-->
                        <!--<npmVersion>${npm.version}</npmVersion>-->
                        <!--<npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>-->
                    <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                    <!--<id>npm install</id>-->
                    <!--<goals>-->
                        <!--<goal>npm</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<arguments>install</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                    <!--<id>npm run build</id>-->
                    <!--<goals>-->
                        <!--<goal>npm</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<arguments>run build</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                    <!--<id>npm test</id>-->
                    <!--<goals>-->
                        <!--<goal>npm</goal>-->
                    <!--</goals>-->
                    <!--<phase>test</phase>-->
                    <!--<configuration>-->
                        <!--<arguments>test</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->

            <!--</executions>-->

        <!--</plugin>-->


    <!--</plugins>-->
<!--</build>-->

</project>